{
  "name": "Spesa Smart",
  "short_name": "SpesaSmart",
  "description": "App intelligente per la gestione della spesa e delle ricette di famiglia",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#0284c7",
  "icons": [
    {
      "src": "https://via.placeholder.com/192x192.png?text=🛒",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://via.placeholder.com/512x512.png?text=🛒",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
